# code-generator

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  deploy_k8s.yml
antlr4/: DomainModel.g4
src/main/java/com/thoughtworks/paoding/codegenerator/: CodeGeneratorApplication.java
src/main/java/com/thoughtworks/paoding/codegenerator/adapters/inbound/rest/resources/: CodeResource.java  DomainParseModelListener.java  GenerateCodeData.java
src/main/java/com/thoughtworks/paoding/codegenerator/adapters/outbound/generator/: DirectoriesGeneratorImpl.java  ProjectGeneratorImpl.java
src/main/java/com/thoughtworks/paoding/codegenerator/application/properties/: CodeGeneratorProperties.java  ProjectGeneratorProperties.java
src/main/java/com/thoughtworks/paoding/codegenerator/application/usecases/: GenerateDirectoriesUseCase.java  GenerateProjectUseCase.java
src/main/java/com/thoughtworks/paoding/codegenerator/domain/contexts/domaincontext/domain/: Aggregate.java  BoundaryContext.java  Domain.java  DomainService.java  Entity.java  Repository.java  ValueObject.java
src/main/java/com/thoughtworks/paoding/codegenerator/domain/model/: DomainModel.java  DomainModelParent.java
src/main/resources/: application.yml
src/main/resources/templates/gradle/: build.gradle.mustache  settings.gradle.mustache
src/test/java/com/thoughtworks/paoding/codegenerator/: CodeGeneratorApplicationTests.java
src/test/java/com/thoughtworks/paoding/codegenerator/antlr/: DomainModelVisitorTest.java
(+4 files in other folders)
